
STRIPE_SECRET_KEY=sk_test_51SoIlGLE6PGCS6QDPZAQVUlZBvpWyyBqCobper7tB7zjwdvCEI2IgxcrocWzPrdiNYI00ULb9KRpSchOEE9u6w1K00b0vVeAij

MONGO_URI=mongodb+srv://rituraut:DdDxq6RUnwbBcGnd@cluster0.vgynss3.mongodb.net/?appName=Cluster0

PORT=5001